# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=Matei2004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
# "update" tells Hibernate to create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true